GO_CLEAN_ARCHITECTURE_DEBUG=0
GO_CLEAN_ARCHITECTURE_APP_ENV=dev
GO_CLEAN_ARCHITECTURE_HTTP_ADDRESS=0.0.0.0:9001
GO_CLEAN_ARCHITECTURE_MONGO_ADDRESS=mongodb://localhost:27019
GO_CLEAN_ARCHITECTURE_MONGO_TIMEOUT=10
GO_CLEAN_ARCHITECTURE_MONGO_DATABASE=clean-architecture